<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="#DCDCDC	"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"

        android:layout_marginTop="2dp"
        android:background="@color/lighgrey"
        android:gravity="center"
        android:src="@drawable/babytracks"
        android:text="Login to BabyKickerTracks"
        android:textColor="@color/blue"
        android:textSize="25sp"
        android:textStyle="bold" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingLeft="40dp"
        android:background="#FFFFFF	"
        android:paddingRight="20dp"
        android:paddingTop="20dp">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="15dp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:paddingLeft="15dp"
                android:inputType="text"
                 />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_datepicker"
            android:layout_width="match_parent"
            android:layout_height="176dp">

            <DatePicker
                android:id="@+id/dpDate"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"

                android:calendarViewShown="false"
                android:datePickerMode="spinner" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"

            android:layout_marginTop="10dp"
            android:background="@drawable/buttondesign"
            android:text="Track my baby"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp" />


    </LinearLayout>


</LinearLayout>
