<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Baby Kick Tracker"
        android:textAlignment="center"
        android:textColor="@color/cyan"
        android:textSize="24sp"
        android:textStyle="bold" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_weight="1"
        android:layout_width="230dp"
        android:src="@drawable/babytracks"
        android:layout_height="230dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:text="© Quadrobay Technologies LLP. All Rights Reserved"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark" />


</LinearLayout>
